<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoverDescriptionCellId" id="gTV-IL-0wX" customClass="DescriptionCell" customModule="MakeImpact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="132"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="433" height="132"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKS-bg-rjZ">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="132"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a13-MA-Jmi">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdw-rG-ILI">
                                <rect key="frame" x="0.0" y="39.5" width="433" height="105.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gdw-rG-ILI" firstAttribute="centerX" secondItem="IKS-bg-rjZ" secondAttribute="centerX" id="JJk-Ug-yIe"/>
                            <constraint firstItem="Gdw-rG-ILI" firstAttribute="width" secondItem="IKS-bg-rjZ" secondAttribute="width" id="QQ8-Bj-lIR"/>
                            <constraint firstItem="Gdw-rG-ILI" firstAttribute="height" secondItem="IKS-bg-rjZ" secondAttribute="height" multiplier="4:5" id="dsW-hz-ZIm"/>
                            <constraint firstItem="a13-MA-Jmi" firstAttribute="centerX" secondItem="IKS-bg-rjZ" secondAttribute="centerX" id="grG-z9-RfQ"/>
                            <constraint firstItem="a13-MA-Jmi" firstAttribute="width" secondItem="IKS-bg-rjZ" secondAttribute="width" id="mpN-nd-FEf"/>
                            <constraint firstItem="a13-MA-Jmi" firstAttribute="top" secondItem="IKS-bg-rjZ" secondAttribute="top" id="npf-Ij-0fb"/>
                            <constraint firstItem="a13-MA-Jmi" firstAttribute="height" secondItem="IKS-bg-rjZ" secondAttribute="height" multiplier="3:10" id="rPl-0k-GKr"/>
                            <constraint firstItem="Gdw-rG-ILI" firstAttribute="top" secondItem="a13-MA-Jmi" secondAttribute="bottom" id="wix-Fn-fac"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="IKS-bg-rjZ" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="BO2-B3-OOk"/>
                <constraint firstItem="IKS-bg-rjZ" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Klf-LB-jlE"/>
                <constraint firstItem="IKS-bg-rjZ" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="MLd-MY-OY6"/>
                <constraint firstItem="IKS-bg-rjZ" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="VDA-5r-lcX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="433" height="132"/>
            <connections>
                <outlet property="quoteLabel" destination="Gdw-rG-ILI" id="aLR-fh-XMw"/>
            </connections>
            <point key="canvasLocation" x="415.21739130434787" y="139.28571428571428"/>
        </collectionViewCell>
    </objects>
</document>
