<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoverNewsCellId" id="gTV-IL-0wX" customClass="NewsCell" customModule="MakeImpact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="504" height="305"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="504" height="305"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M9-60-1O8">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="305"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOc-kl-BSN">
                                <rect key="frame" x="12.5" y="0.0" width="479" height="40.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-l8-x45">
                                <rect key="frame" x="0.0" y="50.5" width="504" height="173"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-Uv-PV5">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="173"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6ge-Uv-PV5" firstAttribute="height" secondItem="RTh-l8-x45" secondAttribute="height" id="Hbg-hf-1gf"/>
                                    <constraint firstItem="6ge-Uv-PV5" firstAttribute="centerY" secondItem="RTh-l8-x45" secondAttribute="centerY" id="VaM-UI-4OQ"/>
                                    <constraint firstItem="6ge-Uv-PV5" firstAttribute="centerX" secondItem="RTh-l8-x45" secondAttribute="centerX" id="eFH-Kf-TUF"/>
                                    <constraint firstItem="6ge-Uv-PV5" firstAttribute="width" secondItem="RTh-l8-x45" secondAttribute="width" id="fYO-j4-Ivm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXZ-W8-VnE" userLabel="texts View">
                                <rect key="frame" x="0.0" y="223.5" width="504" height="81.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZkL-vc-jUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="504" height="81.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Article Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-GE-8Wc">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lorelkrjalj lajkajljl lkjadsand ajdsndn adafgg falorelkrjalj lajkajljl lkjadsand ajdsndn adafgg fa" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W59-9n-WzA">
                                                <rect key="frame" x="0.0" y="27.5" width="504" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tQT-GE-8Wc" firstAttribute="width" secondItem="ZkL-vc-jUJ" secondAttribute="width" id="W66-83-BAl"/>
                                            <constraint firstItem="W59-9n-WzA" firstAttribute="width" secondItem="ZkL-vc-jUJ" secondAttribute="width" id="emx-r9-fe8"/>
                                            <constraint firstItem="tQT-GE-8Wc" firstAttribute="height" secondItem="ZkL-vc-jUJ" secondAttribute="height" multiplier="1:3" id="s1M-Fc-Goz"/>
                                            <constraint firstItem="W59-9n-WzA" firstAttribute="height" secondItem="ZkL-vc-jUJ" secondAttribute="height" multiplier="2:3" id="vU4-ZS-2LF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ZkL-vc-jUJ" firstAttribute="width" secondItem="kXZ-W8-VnE" secondAttribute="width" id="Z2r-OX-jGn"/>
                                    <constraint firstItem="ZkL-vc-jUJ" firstAttribute="height" secondItem="kXZ-W8-VnE" secondAttribute="height" id="a7G-eg-QP6"/>
                                    <constraint firstItem="ZkL-vc-jUJ" firstAttribute="leading" secondItem="kXZ-W8-VnE" secondAttribute="leading" id="bth-OT-h6d"/>
                                    <constraint firstAttribute="trailing" secondItem="ZkL-vc-jUJ" secondAttribute="trailing" id="spe-AX-cNY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZkL-vc-jUJ" secondAttribute="bottom" id="wqU-W5-Woh"/>
                                    <constraint firstItem="ZkL-vc-jUJ" firstAttribute="top" secondItem="kXZ-W8-VnE" secondAttribute="top" id="zdD-JQ-78s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lOc-kl-BSN" firstAttribute="top" secondItem="2M9-60-1O8" secondAttribute="top" id="EdG-FK-dEF"/>
                            <constraint firstItem="RTh-l8-x45" firstAttribute="top" secondItem="lOc-kl-BSN" secondAttribute="bottom" constant="10" id="GZy-p0-sjC"/>
                            <constraint firstItem="RTh-l8-x45" firstAttribute="width" secondItem="2M9-60-1O8" secondAttribute="width" id="HOL-CH-Y7z"/>
                            <constraint firstItem="RTh-l8-x45" firstAttribute="centerX" secondItem="2M9-60-1O8" secondAttribute="centerX" id="HoO-Lu-Tz8"/>
                            <constraint firstItem="lOc-kl-BSN" firstAttribute="width" secondItem="2M9-60-1O8" secondAttribute="width" multiplier="0.95" id="J3e-MM-mzH"/>
                            <constraint firstItem="lOc-kl-BSN" firstAttribute="height" secondItem="2M9-60-1O8" secondAttribute="height" multiplier="2:15" id="RTm-NJ-R6L"/>
                            <constraint firstItem="kXZ-W8-VnE" firstAttribute="height" secondItem="2M9-60-1O8" secondAttribute="height" multiplier="4:15" id="SRf-z2-Gj6"/>
                            <constraint firstItem="lOc-kl-BSN" firstAttribute="centerX" secondItem="2M9-60-1O8" secondAttribute="centerX" id="Tqu-Dh-eBh"/>
                            <constraint firstItem="kXZ-W8-VnE" firstAttribute="top" secondItem="RTh-l8-x45" secondAttribute="bottom" id="a3F-aO-tgN"/>
                            <constraint firstItem="RTh-l8-x45" firstAttribute="height" secondItem="2M9-60-1O8" secondAttribute="height" multiplier="0.567213" id="aUd-pE-C4O"/>
                            <constraint firstItem="kXZ-W8-VnE" firstAttribute="width" secondItem="2M9-60-1O8" secondAttribute="width" id="gbZ-ik-AxG"/>
                            <constraint firstItem="kXZ-W8-VnE" firstAttribute="centerX" secondItem="RTh-l8-x45" secondAttribute="centerX" id="nB8-59-WQ1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2M9-60-1O8" firstAttribute="width" secondItem="ZTg-uK-7eu" secondAttribute="width" id="5AW-YA-rvm"/>
                <constraint firstItem="2M9-60-1O8" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="JpQ-WY-E6E"/>
                <constraint firstItem="2M9-60-1O8" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Ngj-pK-zq8"/>
                <constraint firstAttribute="height" secondItem="2M9-60-1O8" secondAttribute="height" id="mIK-WM-P0G"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="504" height="305"/>
            <connections>
                <outlet property="descriptionLabel" destination="W59-9n-WzA" id="LZJ-AT-Uje"/>
                <outlet property="imageView" destination="6ge-Uv-PV5" id="5md-OS-Qet"/>
                <outlet property="titleLabel" destination="tQT-GE-8Wc" id="TNP-ab-fjj"/>
            </connections>
            <point key="canvasLocation" x="202.89855072463769" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
</document>
