<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PossibleCharitiesCell" customModule="MakeImpact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="161"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="457" height="161"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py6-Q4-nfl">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="161"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Charities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzi-e4-mpQ">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPj-sD-PyM">
                                <rect key="frame" x="0.0" y="32" width="457" height="129"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YBW-UT-ySN">
                                        <rect key="frame" x="0.0" y="0.0" width="208.5" height="129"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Xq-YU-v8E">
                                                <rect key="frame" x="0.0" y="0.0" width="208.5" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mTE-zh-MsV">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mTE-zh-MsV" secondAttribute="height" id="gpv-PU-1Tx"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-AW-3XW">
                                                        <rect key="frame" x="41.5" y="0.0" width="167" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mTE-zh-MsV" firstAttribute="height" secondItem="8Xq-YU-v8E" secondAttribute="height" constant="-10" id="Q2b-fC-ewf"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0ll-BU-4ha">
                                                <rect key="frame" x="0.0" y="45" width="208.5" height="39.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-lA-a6C">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GVu-lA-a6C" secondAttribute="height" id="QKm-1x-AsA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M3-0i-D9u">
                                                        <rect key="frame" x="41.5" y="0.0" width="167" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6Pb-8C-uv1">
                                                <rect key="frame" x="0.0" y="89.5" width="208.5" height="39.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-0p-rgs">
                                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="39.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HKA-0p-rgs" secondAttribute="height" id="c2b-9T-4Ao"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-8V-SNc">
                                                        <rect key="frame" x="41.5" y="0.0" width="167" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Xq-YU-v8E" firstAttribute="width" secondItem="YBW-UT-ySN" secondAttribute="width" id="0cS-Ur-aqq"/>
                                            <constraint firstItem="HKA-0p-rgs" firstAttribute="height" secondItem="mTE-zh-MsV" secondAttribute="height" multiplier="0.988095" id="BvR-9q-qiW"/>
                                            <constraint firstItem="GVu-lA-a6C" firstAttribute="height" secondItem="mTE-zh-MsV" secondAttribute="height" multiplier="0.988095" id="VmG-7I-fWr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="YBW-UT-ySN" firstAttribute="width" secondItem="xPj-sD-PyM" secondAttribute="width" multiplier="1:2" constant="-20" id="Pr1-xE-5GX"/>
                                    <constraint firstItem="YBW-UT-ySN" firstAttribute="leading" secondItem="xPj-sD-PyM" secondAttribute="leading" id="Qho-9i-YVF"/>
                                    <constraint firstAttribute="bottom" secondItem="YBW-UT-ySN" secondAttribute="bottom" id="mJ8-lA-kox"/>
                                    <constraint firstItem="YBW-UT-ySN" firstAttribute="height" secondItem="xPj-sD-PyM" secondAttribute="height" id="qrh-uq-Rgc"/>
                                    <constraint firstItem="YBW-UT-ySN" firstAttribute="top" secondItem="xPj-sD-PyM" secondAttribute="top" id="yxt-5p-iQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uzi-e4-mpQ" firstAttribute="top" secondItem="Py6-Q4-nfl" secondAttribute="top" id="819-c6-naw"/>
                            <constraint firstItem="xPj-sD-PyM" firstAttribute="width" secondItem="Py6-Q4-nfl" secondAttribute="width" id="Re1-kX-2rk"/>
                            <constraint firstItem="Uzi-e4-mpQ" firstAttribute="centerX" secondItem="Py6-Q4-nfl" secondAttribute="centerX" id="Zds-RW-13H"/>
                            <constraint firstItem="xPj-sD-PyM" firstAttribute="height" secondItem="Py6-Q4-nfl" secondAttribute="height" multiplier="4:5" id="d73-A1-fqq"/>
                            <constraint firstAttribute="bottom" secondItem="xPj-sD-PyM" secondAttribute="bottom" id="eVv-aD-EhC"/>
                            <constraint firstItem="Uzi-e4-mpQ" firstAttribute="height" secondItem="Py6-Q4-nfl" secondAttribute="height" multiplier="1:5" id="ldd-77-jdP"/>
                            <constraint firstItem="Uzi-e4-mpQ" firstAttribute="width" secondItem="Py6-Q4-nfl" secondAttribute="width" id="r3Q-cD-Fxo"/>
                            <constraint firstItem="xPj-sD-PyM" firstAttribute="centerX" secondItem="Py6-Q4-nfl" secondAttribute="centerX" id="ylz-Cz-gwm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Py6-Q4-nfl" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="Ghl-Uj-xJl"/>
                <constraint firstItem="Py6-Q4-nfl" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="X8b-Y9-vEO"/>
                <constraint firstItem="Py6-Q4-nfl" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="bwc-76-qnF"/>
                <constraint firstItem="Py6-Q4-nfl" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="jti-JI-YmT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="457" height="161"/>
            <point key="canvasLocation" x="432.60869565217394" y="151.67410714285714"/>
        </collectionViewCell>
    </objects>
</document>
