<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCD-Oj-vB2">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="H6m-e4-gQi">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mRm-lc-LYu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PtX-7p-jcl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kRn-Jt-zrc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-496"/>
        </scene>
        <!--DiscoverVC-->
        <scene sceneID="hCJ-5Q-KLI">
            <objects>
                <viewController storyboardIdentifier="discoverVC" id="vx9-tw-BdU" customClass="DiscoverVC" customModule="MakeImpact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rm-Yo-7ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-ED-S2V">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txi-jL-yWO">
                                    <size key="itemSize" width="413" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxU-ED-S2V" firstAttribute="leading" secondItem="BDb-Qp-VbW" secondAttribute="leading" id="7Aj-Jo-KFJ"/>
                            <constraint firstItem="dxU-ED-S2V" firstAttribute="top" secondItem="BDb-Qp-VbW" secondAttribute="top" id="B0k-lU-JoE"/>
                            <constraint firstItem="BDb-Qp-VbW" firstAttribute="trailing" secondItem="dxU-ED-S2V" secondAttribute="trailing" id="mtJ-hi-jgI"/>
                            <constraint firstItem="BDb-Qp-VbW" firstAttribute="bottom" secondItem="dxU-ED-S2V" secondAttribute="bottom" id="p4Q-Lx-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDb-Qp-VbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzu-rL-OgU">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Y8e-Zt-x6g">
                            <connections>
                                <segue destination="mRm-lc-LYu" kind="show" identifier="toSettingsId" id="avc-2B-Gjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="discoverCollectionView" destination="dxU-ED-S2V" id="n2m-oJ-soW"/>
                        <segue destination="6jl-sy-CvQ" kind="show" identifier="showDetailId" id="mzm-Y9-1Ay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvg-Sm-dta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="63.616071428571423"/>
        </scene>
        <!--Discover DetailVC-->
        <scene sceneID="JPs-Lp-lGM">
            <objects>
                <viewController id="6jl-sy-CvQ" customClass="DiscoverDetailVC" customModule="MakeImpact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KAG-Y2-DVI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ur-Lx-EDQ">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2K1-xy-KDl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Ur-Lx-EDQ" firstAttribute="width" secondItem="1Li-bY-nRK" secondAttribute="width" id="0Xt-iW-ziP"/>
                            <constraint firstItem="1Ur-Lx-EDQ" firstAttribute="height" secondItem="1Li-bY-nRK" secondAttribute="height" id="HXl-8n-Zxw"/>
                            <constraint firstItem="1Ur-Lx-EDQ" firstAttribute="centerY" secondItem="1Li-bY-nRK" secondAttribute="centerY" id="I4O-9l-vmX"/>
                            <constraint firstItem="1Ur-Lx-EDQ" firstAttribute="centerX" secondItem="1Li-bY-nRK" secondAttribute="centerX" id="PCE-Gb-LJp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Li-bY-nRK"/>
                    </view>
                    <navigationItem key="navigationItem" id="z1a-Aw-Bqq"/>
                    <connections>
                        <outlet property="collectionView" destination="1Ur-Lx-EDQ" id="e6k-0O-R3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zf3-RO-gm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850" y="63"/>
        </scene>
        <!--Discover-->
        <scene sceneID="p96-I4-Vit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCD-Oj-vB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="browse" id="bMj-M5-Gmj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYY-Mq-qx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx9-tw-BdU" kind="relationship" relationship="rootViewController" id="m0r-5L-Fqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYs-qZ-ORb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="64" height="64"/>
    </resources>
</document>
