<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jCD-Oj-vB2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DiscoverVC-->
        <scene sceneID="hCJ-5Q-KLI">
            <objects>
                <viewController storyboardIdentifier="discoverVC" id="vx9-tw-BdU" customClass="DiscoverVC" customModule="MakeImpact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rm-Yo-7ss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxU-ED-S2V">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Txi-jL-yWO">
                                    <size key="itemSize" width="413" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="discoverCellId" id="IJq-jQ-iFg" customClass="DiscoverCell" customModule="MakeImpact" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="w7H-Jc-6lS">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="158"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vx9-tw-BdU" id="6ws-I1-b3x"/>
                                    <outlet property="delegate" destination="vx9-tw-BdU" id="QQd-FQ-4sw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dxU-ED-S2V" firstAttribute="leading" secondItem="BDb-Qp-VbW" secondAttribute="leading" id="7Aj-Jo-KFJ"/>
                            <constraint firstItem="dxU-ED-S2V" firstAttribute="top" secondItem="BDb-Qp-VbW" secondAttribute="top" id="B0k-lU-JoE"/>
                            <constraint firstItem="BDb-Qp-VbW" firstAttribute="trailing" secondItem="dxU-ED-S2V" secondAttribute="trailing" id="mtJ-hi-jgI"/>
                            <constraint firstItem="BDb-Qp-VbW" firstAttribute="bottom" secondItem="dxU-ED-S2V" secondAttribute="bottom" id="p4Q-Lx-n4d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BDb-Qp-VbW"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hzu-rL-OgU"/>
                    <connections>
                        <outlet property="discoverCollectionView" destination="dxU-ED-S2V" id="n2m-oJ-soW"/>
                        <segue destination="tRo-zx-cJe" kind="show" id="O1i-fR-uPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvg-Sm-dta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="63.616071428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ucQ-42-B3l">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="tRo-zx-cJe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkC-Hs-L00">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPm-tL-GNE">
                                <rect key="frame" x="0.0" y="87.5" width="414" height="726"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jot-GR-sJq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SPm-tL-GNE" firstAttribute="centerX" secondItem="XSx-Oi-Fu3" secondAttribute="centerX" id="Hgc-gB-PHC"/>
                            <constraint firstItem="SPm-tL-GNE" firstAttribute="width" secondItem="XSx-Oi-Fu3" secondAttribute="width" id="M00-0z-aBl"/>
                            <constraint firstItem="SPm-tL-GNE" firstAttribute="height" secondItem="XSx-Oi-Fu3" secondAttribute="height" multiplier="1.00122" id="rTS-Wt-Eh8"/>
                            <constraint firstItem="SPm-tL-GNE" firstAttribute="centerY" secondItem="XSx-Oi-Fu3" secondAttribute="centerY" id="zEE-9D-quK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSx-Oi-Fu3"/>
                    </view>
                    <navigationItem key="navigationItem" id="6pb-nS-9PZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0l-qC-RMS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="63.616071428571423"/>
        </scene>
        <!--Discover-->
        <scene sceneID="p96-I4-Vit">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jCD-Oj-vB2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="bMj-M5-Gmj"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mYY-Mq-qx5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vx9-tw-BdU" kind="relationship" relationship="rootViewController" id="m0r-5L-Fqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYs-qZ-ORb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
