<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tz6-db-tsb">

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tz6-db-tsb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MakeImpact" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PXK-qL-6hg">
            <objects>
                <tabBarController id="tz6-db-tsb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLn-6b-GqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ms5-lY-9Yv" kind="relationship" relationship="viewControllers" id="MxT-ni-DU2"/>
                        <segue destination="jCq-s0-yGl" kind="relationship" relationship="viewControllers" id="cjt-s4-hbd"/>
                        <segue destination="vSo-S2-vPq" kind="relationship" relationship="viewControllers" id="KhL-jq-HTv"/>
                        <segue destination="7j1-M4-jOS" kind="relationship" relationship="viewControllers" id="va9-bA-6Cp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHa-3W-VEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="137"/>
        </scene>
        <!--MyImpact-->
        <scene sceneID="Fcv-8q-Nf4">
            <objects>
                <viewControllerPlaceholder storyboardName="MyImpact" id="Ms5-lY-9Yv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zRl-mU-q4W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNL-U4-Bwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="-129"/>
        </scene>
        <!--News-->
        <scene sceneID="6X8-HT-WKS">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="jCq-s0-yGl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xls-6P-wEG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8o-v6-eeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="9"/>
        </scene>
        <!--Discover-->
        <scene sceneID="by5-NU-pJn">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="vSo-S2-vPq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ya2-jh-vil"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S0-Yk-VGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="230"/>
        </scene>
        <!--Settings-->
        <scene sceneID="p7k-gN-ett">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="7j1-M4-jOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NWU-b0-RSS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsi-WS-dnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="387"/>
            <point key="canvasLocation" x="1824" y="384"/>
        </scene>
    </scenes>
</document>
